h2 {
    font-size: 4em;
    margin-top: 50px;
    margin-left: 50px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    margin: 10px 0;
}

.btn-create {
    margin-left: 20px;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
}

.book-list-item {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    color: var(--text-color);
    background-color: rgb(123 61 61 / 0.8);
}

.book-cover {
    display: flex;
    justify-content: center;
}

.book-cover img {
    height: 244px;
    width: 244px;
    margin: 10px;
}

.book-info {
    padding: 0 12px;
}

.book-info h3 {
    font-size: 1.75em;
}

.book-info > * {
    margin: 10px 0;
}

.book-action {
    align-self: flex-end;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 12px;
}

.book-action a {
    text-decoration: none;
    font-size: 20px;
    color: #ddd;
    margin-right: 24px;
}

.book-action a:visited {
    text-decoration: none;
    font-size: 20px;
    color: #ddd;
}

