* {
    --header-color: #2b1603;
    ---bg-color: #831212;
    --item-bg-color: rgb(123 61 61 / 0.8);
    --item-bg-color-no-alpha: rgb(123 61 61);
    --text-color: #ddd;
    --url-color: #c3c724;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    height: max-content;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    background-color: var(--header-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header img {
    margin: 8px 0;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding: 8px 16px;
}

.menu {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu a {
    height: 100%;
    padding: 0 24px;
}

.menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
}

.menu li.active {
    padding-top: 16px;
    border-bottom: 16px solid yellow;
}

.menu li {
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding: 0 16px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    color: white;
}

.welcome span {
    font-size: 20px;
}

.welcome a {
    text-decoration: none;
    font-style: italic;
    color: white;
}

/* Main */
.page-title {
    color: white;
    display: flex;
    width: 100%;
    align-items: center;
    height: 100px;
}


.page-title h1 {
    font-size: 48px;
    margin-left: 24px;
}

.container {
    flex: 1;
    content: '';
    background-image: url('../img/background/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 24px;
}

.btn-primary {
    background-color: var(---bg-color);
    color: white;
    font-size: 16px;
    border-radius: 16px;
    padding: 16px;
    border: none;
    width: 132px;
    height: 54px;
    cursor: pointer;
}

footer {
    z-index: 1;
    padding-left: 20px;
    background-color: var(--header-color);
    height: 60px;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.error {
    color: red;
    font-size: 12px;
    margin-bottom: 16px;
}

/* Not found section */
.not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.not-found h1 {
    flex: 1;
    font-size: 200px;
    color: white;
    margin-bottom: 0;
}

.not-found h2 {
    margin-bottom: 20px;
    font-size: 64px;
    color: white;
}

.not-found p {
    flex: 3;
    margin-top: 0;
    font-size: 32px;
    color: white;
}

/* Custom */
.bordered-text { /* Tạo viền cho chữ */
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black,
        1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

.list-item {
    background-color: var(--item-bg-color);
}

button {
    cursor: pointer; /* Hình con trỏ */
}
