h1 {
    margin: 20px 0;
    margin-left: 48px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

form {
    height: 600px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset {
    border: 0;
    border-radius: 20px;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(41, 2, 2, 0.9);
    padding: 12px;
}

label {
    color: #ddd;
}

.input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    height: 80px;
}


.file-uploader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 80px;
}

input, select {
    color: #ddd;
    width: 100%;
}

input[type='text'],
input[type='number'],
input[type='email'],
input[type='password'],
select {
    font-size: 20px;
    padding-left: 16px;
    border-radius: 12px;
    border: 0px;
    border-bottom: 1px solid #250c0c;
    background-color: #111;
    height: 48px;
}

input::placeholder,
select::placeholder {
    font-size: 16px;
    color: #ddd;
}

input[type='text']:focus,
input[type='password']:focus {
    outline: none;
}

input[type='file']::-webkit-file-upload-button {
    width: 100px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: var(---bg-color);
    color: #ddd;
    margin-right: 12px;
}

fieldset button {
    border: 0;
    border-radius: 4px;
    padding: 4px 20px;
    width: 72px;
    height: 32px;
}

.note span {
    color: var(--text-color);
    font-size: 16px;
}

.note a, .note a:visited  {
    color: var(--url-color);
    font-size: 16px;
    text-decoration: none;
}
