h2 {
    margin: 20px 20px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    margin: 10px 0;
}

.btn-create {
    margin-left: 20px;
    cursor: pointer;
    background-color: var(---bg-color)
}

.user-list {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-evenly;
    align-items: center;    
}

.user-list li {
    list-style: none;
    width: 100%;
    height: 124px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    flex: 1;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.user-info div {
    text-decoration: none;
    font-size: 28px;
    color: var(--text-color);
}

.user-info span {
    font-size: 16px;
    color: #aaa
}

.user-action {
    margin-right: 40px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.user-action a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 20px;
    font-size: 24px;
}